# Main release version
XILINX_VER_MAIN = "2025.1"

# Set to "release" for major releases and "update-1" for update releases
XILINX_VER_UPDATE = "release"

# This will be set in local.conf for CI builds
XILINX_VER_BUILD ?= "S05180137"

# Petalinux version
PETALINUX_VERSION = "${XILINX_VER_MAIN}"
