#@TYPE: Machine
#@NAME: amd-cortexa9thf-neon-common
#@DESCRIPTION: Machine configuration for a common AMD filesystem for devices with cortexa9 (thumb, hard float and neon)

#### Preamble
MACHINEOVERRIDES =. "${@['', 'amd-cortexa9thf-neon-common:']['amd-cortexa9thf-neon-common' != '${MACHINE}']}"
#### Regular settings follow

DEFAULTTUNE = "cortexa9thf-neon"

# These devices are all Zynq based
require conf/machine/zynq-generic.conf

# Clear the machine specifc settings
QB_CMDLINE_IP_SLIRP = ""
QB_CMDLINE_IP_TAP = ""
QB_DEFAULT_KERNEL = ""
QB_DTB = ""
QB_MACHINE = ""
QB_MEM = ""
QB_NETWORK_DEVICE = ""
QB_NO_PNI = ""
QB_OPT_APPEND = ""
QB_ROOTFS_OPT = ""
QB_SERIAL_OPT = ""

MACHINE_FEATURES += "fpga-overlay"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' amd_cortexa9thf_neon_common']['amd-cortexa9thf-neon-common' != "${MACHINE}"]}"
