#@TYPE: Machine
#@NAME: amd-cortexa78-common
#@DESCRIPTION: Machine configuration for a common AMD filesystem for devices with cortexa78 w/o mali

#### Preamble
MACHINEOVERRIDES =. "${@['', 'amd-cortexa78-common:']['amd-cortexa78-common' != '${MACHINE}']}"
#### Regular settings follow

DEFAULTTUNE = "cortexa72-cortexa53"

# Currently these devices are primarily versal-net based
require conf/machine/versal-net-generic.conf

# Clear the machine specifc settings
QB_CMDLINE_IP_SLIRP = ""
QB_CMDLINE_IP_TAP = ""
QB_DEFAULT_KERNEL = ""
QB_DTB = ""
QB_MACHINE = ""
QB_MEM = ""
QB_NETWORK_DEVICE = ""
QB_NO_PNI = ""
QB_OPT_APPEND = ""
QB_ROOTFS_OPT = ""
QB_SERIAL_OPT = ""

MACHINE_FEATURES += "fpga-overlay"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' amd_cortexa78_common']['amd-cortexa78-common' != "${MACHINE}"]}"
