#@TYPE: Machine
#@NAME: amd-cortexa72-common
#@DESCRIPTION: Machine configuration for a common AMD filesystem for devices with cortexa72

#### Preamble
MACHINEOVERRIDES =. "${@['', 'amd-cortexa72-common:']['amd-cortexa72-common' != '${MACHINE}']}"
#### Regular settings follow

DEFAULTTUNE = "cortexa72-cortexa53"

# These devices are all 'versal' based
require conf/machine/versal-generic.conf

# Clear the machine specifc settings
QB_CMDLINE_IP_SLIRP = ""
QB_CMDLINE_IP_TAP = ""
QB_DEFAULT_KERNEL = ""
QB_DTB = ""
QB_MACHINE = ""
QB_MEM = ""
QB_NETWORK_DEVICE = ""
QB_NO_PNI = ""
QB_OPT_APPEND = ""
QB_ROOTFS_OPT = ""
QB_SERIAL_OPT = ""

MACHINE_FEATURES += "aie vdu fpga-overlay"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' amd_cortexa72_common']['amd-cortexa72-common' != "${MACHINE}"]}"
