#@TYPE: Machine
#@NAME: amd-cortexa78-mali-common
#@DESCRIPTION: Machine configuration for a common AMD filesystem for devices with cortexa78 and malig78

#### Preamble
MACHINEOVERRIDES =. "${@['', 'amd-cortexa78-mali-common:']['amd-cortexa78-mali-common' != '${MACHINE}']}"
#### Regular settings follow

DEFAULTTUNE = "cortexa72-cortexa53"

# These devices are all Versal Gen 2 related
require conf/machine/versal-2ve-2vm-generic.conf

MACHINE_FEATURES += "\
    vcu2 \
    malig78ae \
    fpga-overlay \
    optee \
    efi \
    "

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' amd_cortexa78_mali_common']['amd-cortexa78-mali-common' != "${MACHINE}"]}"
