#@TYPE: Machine
#@NAME: amd-cortexa53-common
#@DESCRIPTION: Machine configuration for a common AMD filesystem for devices with cortexa53 and w/o mali400

#### Preamble
MACHINEOVERRIDES =. "${@['', 'amd-cortexa53-common:']['amd-cortexa53-common' != '${MACHINE}']}"
#### Regular settings follow

DEFAULTTUNE = "cortexa72-cortexa53"

# These devices are all zynqmp related
require conf/machine/zynqmp-generic.conf

# Clear the machine specifc settings
QB_CMDLINE_IP_SLIRP = ""
QB_CMDLINE_IP_TAP = ""
QB_DEFAULT_KERNEL = ""
QB_DTB = ""
QB_MACHINE = ""
QB_MEM = ""
QB_NETWORK_DEVICE = ""
QB_NO_PNI = ""
QB_OPT_APPEND = ""
QB_ROOTFS_OPT = ""
QB_SERIAL_OPT = ""

MACHINE_FEATURES += "rfsoc fpga-overlay"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' amd_cortexa53_common']['amd-cortexa53-common' != "${MACHINE}"]}"
