#@TYPE: Machine
#@NAME: Generic Kria Starter Kit
#@DESCRIPTION: Kria K24 SMK Starter Kit SOM

require include/k24-smk.inc

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2025.1"
XILINX_WITH_ESW = "xsct"

# Set Image Recovery Depends for XSCT machine
IMGRCRY_DEPENDS = "${@'image-recovery-make:do_deploy' if d.getVar('XILINX_WITH_ESW') == 'xsct' else ''}"

# Add system XSA
HDF_URI = 'https://petalinux.xilinx.com/sswreleases/rel-v2025.1/hdf-examples/2025.1/2025.1_0517_1_05172018/external/k24-smk/k24-smk-2025.1_0517_1.xsa'
HDF_URI[sha256sum] = 'afe00cdb7e53faebd81d241ad28254ca9570c21d7d422e8bd37b63119eb4eccd'

#FPGA manager Variables
MACHINE_FEATURES += "fpga-overlay"
