#@TYPE: Machine
#@NAME: Generic k24c-sm
#@DESCRIPTION: Kria K24c SM Production SOM

require include/k24-sm.inc

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2025.1"
XILINX_WITH_ESW = "xsct"

# Add system XSA
HDF_URI = 'https://petalinux.xilinx.com/sswreleases/rel-v2025.1/hdf-examples/2025.1/2025.1_0517_1_05172018/external/k24c-sm/k24c-sm-2025.1_0517_1.xsa'
HDF_URI[sha256sum] = '2d7c6de32f18c2d367518316d15225298e0a4b7e061373490ed40118abdb3e12'
