#@TYPE: Machine
#@NAME: Generic k24i-sm
#@DESCRIPTION: Kria K24i SM Production SOM

require include/k24-sm.inc

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2025.1"
XILINX_WITH_ESW = "xsct"

# Add system XSA
HDF_URI = 'https://petalinux.xilinx.com/sswreleases/rel-v2025.1/hdf-examples/2025.1/2025.1_0517_1_05172018/external/k24i-sm/k24i-sm-2025.1_0517_1.xsa'
HDF_URI[sha256sum] = 'f59d79f9372e632b64ce30194e2a22d866003fdcdc89854973dc4ef8b5f6eb6d'
